<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>
        <h2>ARTICLE </h2>
        <p style="margin: 20px;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem minima quam sit illo
            labore, esse
            aperiam
            veniam
            delectus, natus molestias unde. Odit totam earum provident vitae, fuga eius ut corporis? Lorem ipsum, dolor
            sit
            amet consectetur adipisicing elit. Totam accusamus consequuntur dolore dignissimos quod eveniet dolores
            pariatur, quam minima ducimus labore atque esse ea officiis vero incidunt? Dignissimos, tempora harum. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur voluptatum sint sunt incidunt, qui
            culpa
            harum! Quibusdam, consectetur id voluptatibus ipsum quod atque nihil! Quisquam dolorum cum repudiandae quia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi, minima debitis voluptate veritatis
            ipsa.
            Illum fuga dicta repellat. Nisi pariatur maxime fugit aspernatur dolorem esse libero hic recusandae est.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem minima quam sit illo labore, esse aperiam
            veniam
            delectus, natus molestias unde. Odit totam earum provident vitae, fuga eius ut corporis? Lorem ipsum, dolor
            sit
            amet consectetur adipisicing elit. Totam accusamus consequuntur dolore dignissimos quod eveniet dolores
            pariatur, quam minima ducimus labore atque esse ea officiis vero incidunt? Dignissimos, tempora harum. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur voluptatum sint sunt incidunt, qui
            culpa
            harum! Quibusdam, consectetur id voluptatibus ipsum quod atque nihil! Quisquam dolorum cum repudiandae quia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi, minima debitis voluptate veritatis
            ipsa.
            Illum fuga dicta repellat. Nisi pariatur maxime fugit aspernatur dolorem esse libero hic recusandae est.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem minima quam sit illo labore, esse aperiam
            veniam
            delectus, natus molestias unde. Odit totam earum provident vitae, fuga eius ut corporis? Lorem ipsum, dolor
            sit
            amet consectetur adipisicing elit. Totam accusamus consequuntur dolore dignissimos quod eveniet dolores
            pariatur, quam minima ducimus labore atque esse ea officiis vero incidunt? Dignissimos, tempora harum. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur voluptatum sint sunt incidunt, qui
            culpa
            harum! Quibusdam, consectetur id voluptatibus ipsum quod atque nihil! Quisquam dolorum cum repudiandae quia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi, minima debitis voluptate veritatis
            ipsa.
            Illum fuga dicta repellat. Nisi pariatur maxime fugit aspernatur dolorem esse libero hic recusandae est.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem minima quam sit illo labore, esse aperiam
            veniam
            delectus, natus molestias unde. Odit totam earum provident vitae, fuga eius ut corporis? Lorem ipsum, dolor
            sit
            amet consectetur adipisicing elit. Totam accusamus consequuntur dolore dignissimos quod eveniet dolores
            pariatur, quam minima ducimus labore atque esse ea officiis vero incidunt? Dignissimos, tempora harum. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur voluptatum sint sunt incidunt, qui
            culpa
            harum! Quibusdam, consectetur id voluptatibus ipsum quod atque nihil! Quisquam dolorum cum repudiandae quia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi, minima debitis voluptate veritatis
            ipsa.
            Illum fuga dicta repellat. Nisi pariatur maxime fugit aspernatur dolorem esse libero hic recusandae est.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem minima quam sit illo labore, esse aperiam
            veniam
            delectus, natus molestias unde. Odit totam earum provident vitae, fuga eius ut corporis? Lorem ipsum, dolor
            sit
            amet consectetur adipisicing elit. Totam accusamus consequuntur dolore dignissimos quod eveniet dolores
            pariatur, quam minima ducimus labore atque esse ea officiis vero incidunt? Dignissimos, tempora harum. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur voluptatum sint sunt incidunt, qui
            culpa
            harum! Quibusdam, consectetur id voluptatibus ipsum quod atque nihil! Quisquam dolorum cum repudiandae quia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi, minima debitis voluptate veritatis
            ipsa.
            Illum fuga dicta repellat. Nisi pariatur maxime fugit aspernatur dolorem esse libero hic recusandae est.</p>
        <section class="card">

            <img src="/images/author.png" alt="author">


            <section class="text">

                <h4>WRITTEN BY</h4>
                <div class="card-top">
                    <h1>Steve Grazer</h1>
                    <button>Follow</button>
                </div>
                <p>I make movies and TV shows but I am curious about everything. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Dignissimos sed consectetur aspernatur ut. Iure at qui illo corporis molestiae
                    assumenda. Ducimus fugiat eius soluta rerum facere labore vitae incidunt aut.</p>
                <p>My new book, Face to Face: The Art of Human Connections is out now!</p>
            </section>

        </section>

        <h2>ARTICLE </h2>
        <p style="margin: 20px;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem minima quam sit illo
            labore, esse
            aperiam
            veniam
            delectus, natus molestias unde. Odit totam earum provident vitae, fuga eius ut corporis? Lorem ipsum, dolor
            sit
            amet consectetur adipisicing elit. Totam accusamus consequuntur dolore dignissimos quod eveniet dolores
            pariatur, quam minima ducimus labore atque esse ea officiis vero incidunt? Dignissimos, tempora harum. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur voluptatum sint sunt incidunt, qui
            culpa
            harum! Quibusdam, consectetur id voluptatibus ipsum quod atque nihil! Quisquam dolorum cum repudiandae quia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi, minima debitis voluptate veritatis
            ipsa.
            Illum fuga dicta repellat. Nisi pariatur maxime fugit aspernatur dolorem esse libero hic recusandae est.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem minima quam sit illo labore, esse aperiam
            veniam
            delectus, natus molestias unde. Odit totam earum provident vitae, fuga eius ut corporis? Lorem ipsum, dolor
            sit
            amet consectetur adipisicing elit. Totam accusamus consequuntur dolore dignissimos quod eveniet dolores
            pariatur, quam minima ducimus labore atque esse ea officiis vero incidunt? Dignissimos, tempora harum. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur voluptatum sint sunt incidunt, qui
            culpa
            harum! Quibusdam, consectetur id voluptatibus ipsum quod atque nihil! Quisquam dolorum cum repudiandae quia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi, minima debitis voluptate veritatis
            ipsa.
            Illum fuga dicta repellat. Nisi pariatur maxime fugit aspernatur dolorem esse libero hic recusandae est.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem minima quam sit illo labore, esse aperiam
            veniam
            delectus, natus molestias unde. Odit totam earum provident vitae, fuga eius ut corporis? Lorem ipsum, dolor
            sit
            amet consectetur adipisicing elit. Totam accusamus consequuntur dolore dignissimos quod eveniet dolores
            pariatur, quam minima ducimus labore atque esse ea officiis vero incidunt? Dignissimos, tempora harum. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur voluptatum sint sunt incidunt, qui
            culpa
            harum! Quibusdam, consectetur id voluptatibus ipsum quod atque nihil! Quisquam dolorum cum repudiandae quia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi, minima debitis voluptate veritatis
            ipsa.
            Illum fuga dicta repellat. Nisi pariatur maxime fugit aspernatur dolorem esse libero hic recusandae est.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem minima quam sit illo labore, esse aperiam
            veniam
            delectus, natus molestias unde. Odit totam earum provident vitae, fuga eius ut corporis? Lorem ipsum, dolor
            sit
            amet consectetur adipisicing elit. Totam accusamus consequuntur dolore dignissimos quod eveniet dolores
            pariatur, quam minima ducimus labore atque esse ea officiis vero incidunt? Dignissimos, tempora harum. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur voluptatum sint sunt incidunt, qui
            culpa
            harum! Quibusdam, consectetur id voluptatibus ipsum quod atque nihil! Quisquam dolorum cum repudiandae quia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi, minima debitis voluptate veritatis
            ipsa.
            Illum fuga dicta repellat. Nisi pariatur maxime fugit aspernatur dolorem esse libero hic recusandae est.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem minima quam sit illo labore, esse aperiam
            veniam
            delectus, natus molestias unde. Odit totam earum provident vitae, fuga eius ut corporis? Lorem ipsum, dolor
            sit
            amet consectetur adipisicing elit. Totam accusamus consequuntur dolore dignissimos quod eveniet dolores
            pariatur, quam minima ducimus labore atque esse ea officiis vero incidunt? Dignissimos, tempora harum. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur voluptatum sint sunt incidunt, qui
            culpa
            harum! Quibusdam, consectetur id voluptatibus ipsum quod atque nihil! Quisquam dolorum cum repudiandae quia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi, minima debitis voluptate veritatis
            ipsa.
            Illum fuga dicta repellat. Nisi pariatur maxime fugit aspernatur dolorem esse libero hic recusandae est.</p>
    </main>

</body>

</html>